# Java-Shopping-Center

./: pinyougodb1.sql
Shop-parent/: pom.xml
Shop-parent/Shop-contents-ms/: pom.xml
Shop-parent/Shop-eureka/: pom.xml
Shop-parent/Shop-eureka/src/main/java/com/gec/shopping/: EurekaApplication.java
Shop-parent/Shop-manager-ms/: pom.xml
Shop-parent/Shop-manager-ms/src/main/java/com/gec/shopping/: ShopManagerMSApplication.java
Shop-parent/Shop-manager-ms/src/main/java/com/gec/shopping/controller/: BrandController.java  GoodsController.java  ItemCatController.java  ItemController.java  SpecificationController.java  TypeTemplateController.java  sellerController.java
Shop-parent/Shop-manager-ms/src/main/java/com/gec/shopping/service/: BrandService.java  ItemCatService.java  SpecificationService.java  TypeTemplateService.java
Shop-parent/Shop-manager-ms/src/main/java/com/gec/shopping/service/impl/: BrandServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java  goodsDescServiceImpl.java  goodsServiceImpl.java  sellerServiceImpl.java
Shop-parent/Shop-manager-ms/src/test/java/com/gec/shopping/: TestApp.java
Shop-parent/Shop-mapper/: pom.xml
Shop-parent/Shop-mapper/src/main/java/com/gec/shopping/: CommentGenerator.java  Generator.java
Shop-parent/Shop-mapper/src/main/java/com/gec/shopping/mapper/: BrandMapper.java  ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java
Shop-parent/Shop-mapper/src/main/resources/: generatorConfig.xml
Shop-parent/Shop-mapper/src/main/resources/com/gec/shopping/mapper/: BrandMapper.xml  ItemMapper.xml
Shop-parent/Shop-pojo/: pom.xml
Shop-parent/Shop-pojo/src/main/java/com/gec/shopping/entity/: Result.java
Shop-parent/Shop-pojo/src/main/java/com/gec/shopping/pojo/: Brand.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  Specification.java  SpecificationOption.java  SpecificationOptionExample.java  TbBrandExample.java  TbContentCategoryExample.java  TbContentExample.java  TbItemCatExample.java  TbItemExample.java  TbSpecificationExample.java  TbTypeTemplateExample.java  TypeTemplate.java
Shop-parent/Shop-pojo/src/main/java/com/gec/shopping/vo/: SelectOption.java  SpecificationOpt.java
Shop-parent/Shop-zuul/: pom.xml
Shop-parent/Shop-zuul/src/main/java/com/gec/shopping/: ZuulApplication.java
Shop-parent/src/main/java/com/example/shopparent/: ShopParentApplication.java
Shop-parent/src/test/java/com/example/shopparent/: ShopParentApplicationTests.java
pingyougo-manager-web/: .project
pingyougo-manager-web/admin/: brand.html  brand2.html  content.html  contentCategory.html  goods.html  index.html  item_cat.html  specification.html  type_template.html
pingyougo-manager-web/js/controller/: baseController.js  brandController.js  contentCategoryController.js  contentController.js  goodsController.js  itemCatController.js  itemController.js  specificationController.js  typeTemplateController.js
pingyougo-manager-web/js/service/: brandService.js  contentCategoryService.js  contentService.js  goodsService.js  itemCatService.js  itemService.js  specificationService.js  typeTemplateService.js  uploadService.js
pingyougo-manager-web/plugins/angularjs/: angular.min.js
